<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--CSS link -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>JQuery</title>
  </head>

  <body>
    <!--Answer To The Question Number:1 start-->
    <center>
      <h1>Answer To The Question Number:01</h1>
    </center>
    <p>If you click on me, I will disappear.</p>
    <p>Click me away!</p>
    <p>Click me too!</p>
    <!--Answer To The Question Number:1 end-->
    <!--Answer To The Question Number:2 start-->
    <center>
      <h1>Answer To The Question Number:02</h1>
    </center>
    <h2>This is a heading</h2>
    <p id="demo2">This is a paragraph.</p>
    <p id="demo2">This is another paragraph.</p>
    <button>Click me</button>
    <!--Answer To The Question Number:2 end-->
    <!--Answer To The Question Number:3 start-->
    <center>
      <h1>Answer To The Question Number:03</h1>
    </center>
    <h2>This is a heading</h2>
    <p id="demo3">This is another paragraph.</p>
    <button id="demo333">Click me to hide paragraphs</button>
    <!--Answer To The Question Number:3 end-->
    <!--Answer To The Question Number:4 start-->
    <center>
      <h1>Answer To The Question Number:04</h1>
    </center>
    <h2>This is a heading</h2>
    <p id="demo4">This is a paragraph.</p>
    <p od="demo4">This is another paragraph.</p>
    <button id="demoo4">Click me</button>
    <!--Answer To The Question Number:4 end-->
    <!--Answer To The Question Number:5 start-->
    <center>
      <h1>Answer To The Question Number:05</h1>
    </center>
    <h2>This is a heading</h2>
    <p id="demo5">This is a paragraph.</p>
    <p id="demo5">This is another paragraph.</p>
    <button id="demoo5">Click me</button>
    <!--Answer To The Question Number:5 end-->
    <!--Answer To The Question Number:6 start-->
    <center>
      <h1>Answer To The Question Number:06</h1>
    </center>
    <h2 class="intro">This is a heading</h2>
    <p class="intro">This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <button>Click me</button>
    <!--Answer To The Question Number:6 end-->
    <!--Answer To The Question Number:7 start-->
    <center>
      <h1>Answer To The Question Number:07</h1>
    </center>
    <h2>This is a heading</h2>
    <p id="demo7">This is a paragraph.</p>
    <p id="demo7">This is another paragraph.</p>
    <button id="demoo7">Click me</button>
    <!--Answer To The Question Number:7 end-->
    <!--Answer To The Question Number:8 start-->
    <center>
      <h1>Answer To The Question Number:08</h1>
    </center>
    <p>List 1:</p>
    <ul>
      <li>Coffee</li>
      <li>Milk</li>
      <li>Tea</li>
    </ul>
    <p>List 2:</p>
    <ul>
      <li>Coffee</li>
      <li>Milk</li>
      <li>Tea</li>
    </ul>
    <button id="demoo8">Click me</button>
    <!--Answer To The Question Number:8 end-->
    <!--Answer To The Question Number:9 start-->
    <center>
      <h1>Answer To The Question Number:09</h1>
    </center>
    <h2>This is a heading</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p><a href="https://www.w3schools.com/html/">HTML Tutorial</a></p>
    <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
    <button id="demoo9">Click me</button>
    <!--Answer To The Question Number:9 end-->
    <!--Answer To The Question Number:10 start-->
    <center>
      <h1>Answer To The Question Number:10</h1>
    </center>
    <h2>This is a heading</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>
      <a href="https://www.w3schools.com/html/" target="_blank"
        >HTML Tutorial</a
      >
    </p>
    <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
    <button id="demoo10">Click me</button>
    <!--Answer To The Question Number:10 end-->
    <!--Answer To The Question Number:11 start-->
    <center>
      <h1>Answer To The Question Number:11</h1>
    </center>
    <h2>This is a heading</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>
      <a href="https://www.w3schools.com/html/" target="_blank11"
        >HTML Tutorial</a
      >
    </p>
    <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
    <button id="demoo11">Click me</button>
    <!--Answer To The Question Number:11 end-->
    <!--Answer To The Question Number:12 start-->
    <center>
      <h1>Answer To The Question Number:12</h1>
    </center>
    <h1>Welcome to My Web Page</h1>
    <table border="1">
      <tr>
        <th>Company</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>UK</td>
      </tr>
    </table>
    <!--Answer To The Question Number:12 end-->
    <!--Answer To The Question Number:13 start-->
    <center>
      <h1>Answer To The Question Number:13</h1>
    </center>
    <p id="demo7">Click or move the mouse pointer over this paragraph.</p>
    <!--Answer To The Question Number:13 end-->
    <!--Answer To The Question Number:14 start-->
    <center>
      <h1>Answer To The Question Number:14</h1>
    </center>
    <p id="demo13">If you click on the "Hide" button, I will disappear.</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <!--Answer To The Question Number:14 end-->
    <!--Answer To The Question Number:15 start-->
    <center>
      <h1>Answer To The Question Number:15</h1>
    </center>
    <button id="demoo15">Hide</button>
    <p id="demo15">This is a paragraph with little content.</p>
    <p id="demo15">This is another small paragraph.</p>
    <!--Answer To The Question Number:15 end-->
    <!--Answer To The Question Number:16 start-->
    <center>
      <h1>Answer To The Question Number:16</h1>
    </center>
    <button id="demoo16">
      Toggle between hiding and showing the paragraphs
    </button>
    <p id="demo16">This is a paragraph with little content.</p>
    <!--Answer To The Question Number:16 end-->
    <!--Answer To The Question Number:17 start-->
    <center>
      <h1>Answer To The Question Number:17</h1>
    </center>
    <p>Demonstrate fadeIn() with different parameters.</p>
    <button id="demoo18">Click to fade in boxes</button><br /><br />
    <div
      id="div1"
      style="width: 80px; height: 80px; display: none; background-color: red"
    ></div>
    <br />
    <div
      id="div2"
      style="width: 80px; height: 80px; display: none; background-color: green"
    ></div>
    <br />
    <div
      id="div3"
      style="width: 80px; height: 80px; display: none; background-color: blue"
    ></div>
    <!--Answer To The Question Number:17 end-->
    <!--Answer To The Question Number:18 start-->
    <center>
      <h1>Answer To The Question Number:18</h1>
    </center>
    <p>Demonstrate fadeOut() with different parameters.</p>
    <button id="demoo188">Click to fade out boxes</button><br /><br />
    <div
      id="divv1"
      style="width: 80px; height: 80px; background-color: red"
    ></div>
    <br />
    <div
      id="divv2"
      style="width: 80px; height: 80px; background-color: green"
    ></div>
    <br />
    <div
      id="divv3"
      style="width: 80px; height: 80px; background-color: blue"
    ></div>
    <!--Answer To The Question Number:18 end-->
    <!--Answer To The Question Number:19 start-->
    <center>
      <h1>Answer To The Question Number:19</h1>
    </center>
    <p>Demonstrate fadeToggle() with different speed parameters.</p>
    <button id="demoo19">Click to fade in/out boxes</button><br /><br />
    <div
      id="div19"
      style="width: 80px; height: 80px; background-color: red"
    ></div>
    <br />
    <div
      id="div299"
      style="width: 80px; height: 80px; background-color: green"
    ></div>
    <br />
    <div
      id="div399"
      style="width: 80px; height: 80px; background-color: blue"
    ></div>
    <!--Answer To The Question Number:19 end-->
    <!--Answer To The Question Number:20 start-->
    <center>
      <h1>Answer To The Question Number:20</h1>
    </center>
    <p>Demonstrate fadeTo() with different parameters.</p>
    <button id="demoo20">Click to fade boxes</button><br /><br />
    <div
      id="div20"
      style="width: 80px; height: 80px; background-color: red"
    ></div>
    <br />
    <div
      id="div200"
      style="width: 80px; height: 80px; background-color: green"
    ></div>
    <br />
    <div
      id="div300"
      style="width: 80px; height: 80px; background-color: blue"
    ></div>
    <!--Answer To The Question Number:20 end-->
    <!--Answer To The Question Number:21 start-->
    <center>
      <h1>Answer To The Question Number:21</h1>
    </center>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello world!</div>
    <!--Answer To The Question Number:21 end-->
    <!--Answer To The Question Number:22 start-->
    <center>
      <h1>Answer To The Question Number:22</h1>
    </center>
    <div id="flip1">Click to slide up panel</div>
    <div id="panel1">Hello world!</div>
    <!--Answer To The Question Number:22 end-->
    <!--Answer To The Question Number:23 start-->
    <center>
      <h1>Answer To The Question Number:23</h1>
    </center>
    <div id="flip2">Click to slide the panel down or up</div>
    <div id="panel2">Hello world!</div>
    <!--Answer To The Question Number:23 end-->
    <!--Answer To The Question Number:24 start-->
    <center>
      <h1>Answer To The Question Number:24</h1>
    </center>
    <button id="demoo24">Start Animation</button>
    <p>
      By default, all HTML elements have a static position, and cannot be moved.
      To manipulate the position, remember to first set the CSS position
      property of the element to relative, fixed, or absolute!
    </p>
    <div
      style="background: #98bf21; height: 8px; width: 249px; position: absolute"
    ></div>
    <!--Answer To The Question Number:24 end-->
    <!--Answer To The Question Number:25 start-->
    <center>
      <h1>Answer To The Question Number:25</h1>
    </center>
    <button id="demoo25">Start Animation</button>
    <p>
      By default, all HTML elements have a static position, and cannot be moved.
      To manipulate the position, remember to first set the CSS position
      property of the element to relative, fixed, or absolute!
    </p>
    <divv
      style="background: #98bf21; height: 8px; width: 249px; position: absolute"
    ></divv>
    <!--Answer To The Question Number:25 start-->
    <!--Answer To The Question Number:26 start-->
    <center>
      <h1>Answer To The Question Number:26</h1>
    </center>
    <p>Click the button multiple times to toggle the animation.</p>
    <button id="demoo26">Start Animation</button>
    <p>
      By default, all HTML elements have a static position, and cannot be moved.
      To manipulate the position, remember to first set the CSS position
      property of the element to relative, fixed, or absolute!
    </p>
    <div26
      style="background: #98bf21; height: 8px; width: 249px; position: absolute"
    ></div26>
    <!--Answer To The Question Number:26 end-->
    <!--Answer To The Question Number:27 start-->
    <center>
      <h1>Answer To The Question Number:27</h1>
    </center>
    <button id="demoo27">Start Animation</button>
    <p>
      By default, all HTML elements have a static position, and cannot be moved.
      To manipulate the position, remember to first set the CSS position
      property of the element to relative, fixed, or absolute!
    </p>
    <div27
      style="background: #98bf21; height: 8px; width: 249px; position: absolute"
    ></div27>
    <!--Answer To The Question Number:27 end-->
    <!--Answer To The Question Number:28 start-->
    <center>
      <h1>Answer To The Question Number:28</h1>
    </center>
    <button id="stop">Stop sliding</button>
    <div id="flip28">Click to slide down panel</div>
    <div id="panel28">Hello world!</div>
    <!--Answer To The Question Number:28 end-->
    <!--Answer To The Question Number:29 start-->
    <center>
      <h1>Answer To The Question Number:29</h1>
    </center>
    <p id="p1">jQuery is fun!!</p>
    <button id="demoo29">Click me</button>
    <!--Answer To The Question Number:29 end-->
    <!--Answer To The Question Number:30 start-->
    <center>
      <h1>Answer To The Question Number:30</h1>
    </center>
    <p>Name: <input type="text" id="test" value="Mickey Mouse" /></p>
    <button id="demoo30">Show Value</button>
    <!--Answer To The Question Number:30 end-->
    <!--Answer To The Question Number:31 start-->
    <center>
      <h1>Answer To The Question Number:31</h1>
    </center>
    <p><a href="https://www.w3schools.com" id="w3s">W3Schools.com</a></p>
    <button id="demoo31">Change href Value</button>
    <p>
      Mouse over the link (or click on it) to see that the value of the href
      attribute has changed.
    </p>
    <!--Answer To The Question Number:31 end-->
    <!--Answer To The Question Number:32 start-->
    <center>
      <h1>Answer To The Question Number:32</h1>
    </center>
    <img src="images/w3jquery.gif" alt="jQuery" width="100" height="140" />
    <p>Click the button to insert text after the image.</p>
    <button onclick="afterText()">Insert after</button>
    <!--Answer To The Question Number:32 start-->
    <!--Answer To The Question Number:33 start-->
    <center>
      <h1>Answer To The Question Number:33</h1>
    </center>
    <p id="demo333">This is a paragraph.</p>
    <p class="test">This is p element with class="test".</p>
    <p class="test">This is p element with class="test".</p>
    <p class="demo">This is p element with class="demo".</p>
    <button id="demoo3333">
      Remove all p elements with class="test" and class="demo"
    </button>
    <!--Answer To The Question Number:33 end-->
    <!--Answer To The Question Number:34 start-->
    <center>
      <h1>Answer To The Question Number:34</h1>
    </center>
    <h5>Heading 1</h5>
    <h6>Heading 2</h6>
    <button id="demoo34">Toggle class</button>
    <!--Answer To The Question Number:34 end-->
    <!--Answer To The Question Number:35 start-->
    <center>
      <h1>Answer To The Question Number:35</h1>
    </center>
    <h2>This is a heading</h2>
    <p style="background-color: #ff0000">This is a paragraph.</p>
    <p style="background-color: #00ff00">This is a paragraph.</p>
    <p style="background-color: #0000ff">This is a paragraph.</p>
    <p id="demo35">This is a paragraph.</p>
    <button id="demoo35">Set multiple styles for p</button>
    <!--Answer To The Question Number:35 end-->
    <!--Answer To The Question Number:36 start-->
    <center>
      <h1>Answer To The Question Number:36</h1>
    </center>
    <div class="descendants" style="width: 500px">
      div (current element)
      <p>
        p (child)
        <span>span (grandchild)</span>
      </p>
      <p>
        p (child)
        <span>span (grandchild)</span>
      </p>
    </div>
    <!--Answer To The Question Number:36 end-->
    <!--Answer To The Question Number:37 start-->
    <center>
      <h1>Answer To The Question Number:37</h1>
    </center>
    <div id="div37">
      <h2>Let jQuery AJAX Change This Text</h2>
    </div>
    <button id="demoo37">Get External Content</button>
    <!--Answer To The Question Number:37 end-->
    <!--Answer To The Question Number:38 start-->
    <center>
      <h1>Answer To The Question Number:38</h1>
    </center>
    <p id="demo38">This is a paragraph.</p>
    <button id="demoo38">Test jQuery</button>
    <!--Answer To The Question Number:38 end-->
    <!--Answer To The Question Number:39 start-->
    <center>
      <h1>Answer To The Question Number:39</h1>
    </center>
    <h2>Filter Anything</h2>
    <p>
      Type something in the input field to search for a specific text inside the
      div element with id="myDIV":
    </p>
    <input id="myInput" type="text" placeholder="Search.." />
    <div id="myDIV">
      <p>I am a paragraph.</p>
      <div>I am a div element inside div.</div>
      <button>I am a button</button>
      <button>Another button</button>
      <p>Another paragraph.</p>
    </div>
    <!--Answer To The Question Number: 39 end-->
    <!--Answer To The Question Number:40 start-->
    <center>
      <h1>Answer To The Question Number:40</h1>
    </center>
    <button id="demoo400">Hide</button>
    <p id="demo40000">This is a paragraph with little content.</p>
    <!--Answer To The Question Number:40 end-->
    <!--JS links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
